# PHP

./: README.txt  damfilter.php  dams.php  downloadkml.php  gettemplate.sh  googleearthlink.php  help.php  i18n.php  index.php  install.php  linkkml.php  users.php
EEA-DAMS/: .project  EEA-DamModel.clay  INSTALL  README  build.properties  build.xml  credits.php  damfilter.php  dams.php  damsdb.pgsql  download.php  downloadxml.php  downloadxsd.php  help.php  i18n.php  index.php  install.php  mapit.php  patch.20080320.sql  user.php  users.php
EEA-DAMS/DataObjects/: EEADAMS.ini  Public_dams.php  Public_geometry_columns.php  Public_metadata.php  config.ini
EEA-DAMS/commons/: config.php  login.php
EEA-DAMS/css/: damstyle.css  style.css
EEA-DAMS/docs/: Users-guide.doc  Users-guide.odt
EEA-DAMS/img/icon/: Thumbs.db
EEA-DAMS/maptests/: ERM2_rivers-client.py  jrcmapserver-client.py  jrcwise-client.py  wmsclient.py  wseea-client.py
EEA-DAMS/templates/templates/: credits.tpl  dam.tpl  dams.tpl  header.tpl  i18n.tpl  index.tpl  legend.tpl  options.tpl  user.tpl
EEA-DAMS/tmp/: DAMSDB.DMP  dam.txt  damsusers.txt  users.txt
EEA-DAMS/website/: ajax.php  credits.php  dams-schema.rdf  dams.php  dams.rdf  download.php  downloadkml.php  downloadxliff.php  downloadxml.php  downloadxsd.php  google.php  googleearthlink.php  index.php  linkkml.php  loginpage.php  mapit.php  showkml.php  user.php
EEA-DAMS/website/DataObjects/: CountryDamObject.php  DamObject.php  EEADAMS.ini  Public_country.php  Public_dams.php  Public_i18n.php  Public_langs_avail.php  Public_log.php  Public_meta.php  Public_spatial_ref_sys.php  Public_user_dams.php  Public_user_dams_assigned.php  Public_users.php  stat_country_dams_valid.php  stat_country_dams_valid_user.php
EEA-DAMS/website/commons/: config.php  inc-config.conf-dist  (+1 more)
(+199 files in other folders)
